<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet"><title>Тату-мастер Даша Кубик | Реализм, черно-белая татуировка</title><meta name="description" content="Черно-белая татуировка, реализм от Даши Кубик. Объемные портреты, детальная проработка теней."><style>html,body{margin:0;width:100%;height:100%;color:#101110;font-family:Oswald,sans-serif;font-optical-sizing:auto;font-weight:400;font-style:normal}*,*:before,*:after{box-sizing:border-box}img{max-width:100%;height:auto}
._header_19r45_1{padding:12px}._container_19r45_5{max-width:900px;margin:0 auto;padding:0 20px}._logoLink_19r45_11{display:inline-block}._logo_19r45_11{filter:invert(1);height:90px;width:auto}._content_19r45_21{padding:40px 0;max-width:900px;margin:0 auto;@media (width >= 768px){padding:60px 0}}._title_19r45_31{font-size:36px;margin:0}._images_19r45_36{display:flex;gap:8px}._image_19r45_36{width:calc(50% - 4px)}
</style></head> <body>  <div> <div class="_content_19r45_21"> <div class="_container_19r45_5"> <h1 class="_title_19r45_31">Памятка после сеанса</h1> <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque nihil,
				iure explicabo praesentium rerum non. Quae nisi ipsam nobis veniam
				cumque maiores, odit rem beatae ipsum dignissimos quasi! Neque quidem
				atque nam molestias omnis temporibus facere fugit officiis? Quo,
				officiis.
</p> <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
				reprehenderit aspernatur eligendi perferendis et fugiat odio optio
				dolor, consequatur dicta voluptatem vero cum fugit. Quisquam officiis
				dolorem hic illo at!
</p> <div class="_images_19r45_36"> <img class="_image_19r45_36" src="/_astro/1.CF1cm78k.jpg" alt="" width="354" height="472" loading="lazy"> <img class="_image_19r45_36" src="/_astro/2.C7rhdS9e.jpg" alt="" width="354" height="472" loading="lazy"> </div> </div> </div> </div>  </body></html>